<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 11</title>

    <style>

*{
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}

.colorContainer{
    width: 50%;
    height: 200px;
    border: ridge 10px grey;
    margin: 2em auto;
}

#btnColor{
    background-color: darkseagreen;
    color: ivory;
    padding: .5em;
    border-radius: 1em;
    margin: 5em 30%;
    width: 40%;
}

.divContainer{
    display: inline-block;
    width: 100%;
}

.divColor{
    width: 30%;
    height: 100px;
    margin-left: 2%;
    margin-bottom: 2em;
    border: inset 10px;
    float: left;
}

.display9{
    position: fixed;
    right: 10%;
    top: 50%;
    padding: 3em;
    background-color: lightcoral;
    width: 50%;
}

html{
    scroll-behavior: smooth;
}
.toTop{
    position: fixed;
    bottom: 10%;
    right: 10%;
    width: 60px;
    height: 60px;
    background-color: darkturquoise;
    border-radius: 50%;
    text-align: center;
    display: none;
}

.toTop a{
    color: ivory;
    text-decoration: none;
}

.toTop:hover{
    box-shadow: 0px 0px 5px 5px rgb(128, 128, 128, .5);
}

    </style>

</head>
<body>


    <h1>Hesham Eldawy: Class Activity 11:</h1>
    

   <!-- ex 1: -->
    <button onclick="alert('You clicked me!')">Click me!</button>


    <!-- ex 2: -->
    <button id="btn2">Click me again!</button>


    <!-- ex 3: -->
    <a href="https://www.qcc.cuny.edu" target="_blank" id="qccLink">QCC Website</a>


    <!-- ex 4: -->
    <h1 class="title">Example</h1>


    <!-- ex 5: -->
    <button id="btn5">Button 5</button>


    <!-- ex 6: -->
    <button id="btn6">Button 6</button>


    <!-- ex 7: -->
    <div class="colorContainer">
        <button id="btnColor">Change BG color</button>
    </div>


    <!-- ex 9: -->
    <section class="divContainer">
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor"></div>
    </section>


    <!-- ex 10: -->
    <input type="text" class="inputTxt">


    <!-- ex 11: -->
    <p class="display9"></p>


    <!-- ex 12: -->
    <div class="toTop">
        <a href="#">&#x270C; <br> Top</a>
    </div>


    <!-- ex 13: -->
    <a href="https://www.qcc.cuny.edu" target="_blank" id="qccURL">QCC Website</a>  

    <!-- ex 14: -->
    <section class="sBubble">Section
        <p class="pBubble">Paragraph
            <a href="#" class="aBubble">Link</a>
        </p>
    </section>






    <script type="text/javascript">

        // ex 2:
const btn2 = document.querySelector('#btn2')
btn2.onclick = function(){
    alert('Hi there!')
}

/* another way to create the event
function clickBtn(){
    alert('Hi there!')
}
btn2.onclick = clickBtn */


// ex 3:
const qccLink = document.querySelector('#qccLink')
qccLink.onclick = function(){
    console.log('QCClink was clicked!')
}

qccLink.onmouseover = testing;

function testing(){
    console.log('QCC link was hovered or mouseover!')
}


// ex 4:
const title = document.querySelector('.title')
title.onmouseover = function(){
    console.log('The title was hovered on mouseout event')
}


// ex 5:
const btn5 = document.querySelector('#btn5')
btn5.addEventListener('click', function(){
    alert('Button 5 was clicked!')
})


// ex 6:
const btn6 = document.querySelector('#btn6')
btn6.addEventListener('mouseout', click1)
btn6.addEventListener('dblclick', click2)

function click1(){
    console.log('Button 6 = mouseout')
}

function click2(){
    alert('Button 6 was double clicked')
}


// ex 7:
const colorContainer = document.querySelector('.colorContainer')
const btnColor = document.querySelector('#btnColor')

btnColor.addEventListener('click', function(){
    // change background color of the <div>
    colorContainer.style.backgroundColor = changeColor();
})

function changeColor(){
    // rgb values goes from 0 - 255
    const r = Math.floor(Math.random()*256)
    const g = Math.floor(Math.random()*256)
    const b = Math.floor(Math.random()*256)
    return `rgb(${r}, ${g}, ${b})`
}


// ex 9:
const divColor = document.querySelectorAll('.divColor')
for(let eachDiv of divColor){
    eachDiv.addEventListener('mouseout', function(){
        eachDiv.style.backgroundColor = changeColor();
    })
}


// ex 10:
const inputTxt = document.querySelector('.inputTxt')
inputTxt.addEventListener('keydown', function(e){
    alert(`Keydown! key "${e.key}" was pressed \nThe ASCII code for key "${e.key}" is ${e.which}`)
})


// ex 11:
const display9 = document.querySelector('.display9')
window.addEventListener('scroll', function(){
    let pxTop = window.pageYOffset;
    display9.innerHTML = `Browser window is ${pxTop}px away from the top`
})


// ex 12:
const toTop = document.querySelector('.toTop')
window.addEventListener('scroll', function(){
    let pxTop = window.pageYOffset;
    if(pxTop>80){
        toTop.style.display = 'block';
    }
    else{
        toTop.style.display = 'none';
    }
})


// ex 13:
const qccURL = document.querySelector('#qccURL')
qccURL.addEventListener('click', function(e){
    e.preventDefault();
    alert('QCC website is off!')
})


// ex 14: 
const sBubble = document.querySelector('.sBubble')
const pBubble = document.querySelector('.pBubble')
const aBubble = document.querySelector('.aBubble')
sBubble.addEventListener('click', function(){
    alert('Section was clicked')
})
pBubble.addEventListener('click', function(e){
    e.stopPropagation()   
    alert('Paragraph was clicked')
})
aBubble.addEventListener('click', function(e){
    e.stopPropagation()
    alert('Anchor was clicked')
})

    </script>
    
</body>
</html>